<html><head>
	<title>SDI_about</title>
	<style type="text/css">
	#banner {
			font-family: Arial;
			background-color: blue;
			padding: 2px 2px 2px 8px;
			}
	#navigation {
			padding: 10px;
			border: 1px dotted;
			font-family: Arial;
			font-size: 100%;
			background-color: cyan;
			}
	#content {
			padding: 2px;
			font-family: Arial;
			background-image: url("R.png");
			background-size: cover;
			background-repeat: no-repeat;
			text-align: centre;
			background-color: pineapple;	
	
	a: hover {
			font-weight: bold;
			color: orange,
			}
		a: link {color: purple, 
			}
			a: visited {
			text-decoration: none;
			color: yellow;
			}

	</style>
</head>

<body>
<div id="banner">
	<h1>Western Cape SAPS SDI</h1>
</div>
<div id="navigation">
	<a href="https://mthnja014.github.io/about/">about</a>
</div>

<div id="content">
	<a href="Povincial_Crime_Statistics.xlsx">Western Cape Crime Statistics</a>
	</div>
	</body>
</html>
